version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Dominants_Hospital",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Research",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Dominants_Lighthouse"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Dominants_Hospital",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Research",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Dominants_Lighthouse",
		"a3_map_stratis"
	};
	randomSeed=11471163;
	class Intel
	{
                briefingName="FIXED | GSNGaming.com | A3Wasteland Stratis v0.9d | UPDATED 1.04";
                overviewText="Wasteland survival sandbox by Team Wasteland - Map v9 made by GSN Pager of GSNGaming.com";
		resistanceWest=0;
		startWeather=0.02;
		startWind=0.02;
		startWaves=0.02;
		forecastWeather=0.034;
		forecastWind=0.05;
		forecastWaves=0.04;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=12;
		day=25;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.005;
		forecastFogDecay=0.005;
	};
	class Groups
	{
		items=37;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4147.6714,157.71619,3307.0518};
					azimut=157;
					id=0;
					side="LOGIC";
					vehicle="C_man_polo_2_F_euro";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this, 'GunStore', 1] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4481.251,104.82178,6803.1348};
					azimut=70;
					id=1;
					side="LOGIC";
					vehicle="C_man_polo_2_F_afro";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this, 'GunStore', 2] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2768.9929,143.92262,1758.0054};
					azimut=268;
					id=2;
					side="LOGIC";
					vehicle="C_man_polo_2_F_asia";
					leader=1;
					skill=0.60000002;
					text="GunStore3";
					init="[this, 'GunStore', 3] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2015.1826,3,5337.2241};
					azimut=30;
					id=3;
					side="LOGIC";
					vehicle="C_man_polo_2_F_euro";
					leader=1;
					skill=0.60000002;
					text="GunStore4";
					init="[this, 'GunStore', 4] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3046.4531,3.3800001,6004.9351};
					azimut=191;
					id=4;
					side="LOGIC";
					vehicle="C_man_polo_1_F_euro";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this, 'GenStore', 1] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6539.3413,46.16275,5043.0854};
					azimut=52;
					id=5;
					side="LOGIC";
					vehicle="C_man_polo_1_F_asia";
					leader=1;
					skill=0.60000002;
					text="GenStore2";
					init="[this, 'GenStore', 2] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2000.8325,2.9104247,2717.4551};
					azimut=30;
					id=6;
					side="LOGIC";
					vehicle="C_man_polo_1_F_afro";
					leader=1;
					skill=0.60000002;
					text="GenStore3";
					init="[this, 'GenStore', 3] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7091.3823,7.3320994,5971.5503};
					id=7;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Blufor1";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7091.7114,7.3279858,5971.5503};
					id=8;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor2";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7092.0493,7.3247485,5971.5503};
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor3";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7092.3853,7.3272676,5971.5503};
					id=10;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor4";
					init="removeAllWeapons this";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7091.3833,7.3280587,5971.228};
					id=11;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Blufor5";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7091.7124,7.323945,5971.228};
					id=12;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor6";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7092.0493,7.3207202,5971.228};
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor7";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7092.3853,7.3232393,5971.228};
					id=14;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor8";
					init="removeAllWeapons this";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7091.3823,7.3240676,5970.9077};
					id=15;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Blufor9";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7091.7114,7.3199539,5970.9077};
					id=16;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor10";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7092.0493,7.3167167,5970.9077};
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor11";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7092.3853,7.3192358,5970.9077};
					id=18;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor12";
					init="removeAllWeapons this";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7091.3833,7.3200269,5970.5854};
					id=19;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Blufor13";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7091.7124,7.3159132,5970.5854};
					id=20;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor14";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7092.0493,7.3126884,5970.5854};
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor15";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7092.3853,7.3152075,5970.5854};
					id=22;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor16";
					init="removeAllWeapons this";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7091.3823,7.3159375,5970.2573};
					id=23;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Blufor17";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7091.7114,7.3118238,5970.2573};
					id=24;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor18";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7092.0493,7.3085866,5970.2573};
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor19";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7092.3853,7.3111057,5970.2573};
					id=26;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor20";
					init="removeAllWeapons this";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7091.3833,7.3118968,5969.9351};
					id=27;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Blufor21";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7091.7124,7.3077831,5969.9351};
					id=28;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor22";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7092.0493,7.3045583,5969.9351};
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor23";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7092.3853,7.3070774,5969.9351};
					id=30;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor24";
					init="removeAllWeapons this";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7091.3823,7.3078809,5969.6128};
					id=31;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Blufor25";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7091.7114,7.3037672,5969.6128};
					id=32;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor26";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7092.0493,7.30053,5969.6128};
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor27";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7092.3853,7.3030491,5969.6128};
					id=34;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor28";
					init="removeAllWeapons this";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7091.3833,7.3037424,5969.2827};
					id=35;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Blufor29";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7091.7124,7.2996287,5969.2827};
					id=36;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor30";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7092.0493,7.2964039,5969.2827};
					id=37;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor31";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7092.3853,7.298923,5969.2827};
					id=38;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor32";
					init="removeAllWeapons this";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7091.3823,7.2996535,5968.9546};
					id=39;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Blufor33";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7091.7114,7.2955399,5968.9546};
					id=40;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor34";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7092.0493,7.2923026,5968.9546};
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor35";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7092.3853,7.2948217,5968.9546};
					id=42;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor36";
					init="removeAllWeapons this";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7091.3823,7.2956252,5968.6323};
					id=43;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Blufor37";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7091.7114,7.2915115,5968.6323};
					id=44;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor38";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7092.0493,7.2882743,5968.6323};
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor39";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7092.3853,7.2907934,5968.6323};
					id=46;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Blufor40";
					init="removeAllWeapons this";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7094.0581,7.3034301,5971.5698};
					id=47;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Opfor1";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7094.395,7.2983761,5971.5698};
					id=48;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor2";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7094.7329,7.2933078,5971.5698};
					id=49;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor3";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7095.0698,7.2882543,5971.5698};
					id=50;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor4";
					init="removeAllWeapons this";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7094.0581,7.3067312,5971.2397};
					id=51;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Opfor5";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7094.395,7.3016772,5971.2397};
					id=52;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor6";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7094.7329,7.2966089,5971.2397};
					id=53;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor7";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7095.0698,7.2915554,5971.2397};
					id=54;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor8";
					init="removeAllWeapons this";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7094.0591,7.3099976,5970.9116};
					id=55;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Opfor9";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7094.396,7.304944,5970.9116};
					id=56;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor10";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7094.7329,7.29989,5970.9116};
					id=57;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor11";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7095.0708,7.2948217,5970.9116};
					id=58;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor12";
					init="removeAllWeapons this";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7094.0581,7.313313,5970.5815};
					id=59;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Opfor13";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7094.395,7.308259,5970.5815};
					id=60;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor14";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7094.7329,7.3031907,5970.5815};
					id=61;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor15";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7095.0698,7.2981372,5970.5815};
					id=62;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor16";
					init="removeAllWeapons this";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7094.0581,7.3165164,5970.2612};
					id=63;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Opfor17";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7094.396,7.3114481,5970.2612};
					id=64;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor18";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7094.7329,7.3063941,5970.2612};
					id=65;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor19";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7095.0698,7.3013406,5970.2612};
					id=66;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor20";
					init="removeAllWeapons this";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7094.0591,7.3196802,5969.939};
					id=67;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Opfor21";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7094.396,7.3146706,5969.939};
					id=68;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor22";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7094.7329,7.3096166,5969.939};
					id=69;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor23";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7095.0708,7.3045483,5969.939};
					id=70;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor24";
					init="removeAllWeapons this";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7094.0591,7.3156519,5969.6167};
					id=71;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.98638517;
					text="Opfor25";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7094.396,7.317893,5969.6167};
					id=72;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor26";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7094.7339,7.3128242,5969.6167};
					id=73;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor27";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7095.0708,7.3077707,5969.6167};
					id=74;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor28";
					init="removeAllWeapons this";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7094.0591,7.3115501,5969.2886};
					id=75;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Opfor29";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7094.396,7.3140769,5969.2886};
					id=76;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor30";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7094.7329,7.3161206,5969.2886};
					id=77;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor31";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7095.0708,7.3110523,5969.2886};
					id=78;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor32";
					init="removeAllWeapons this";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7094.0581,7.3074169,5968.9585};
					id=79;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Opfor33";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7094.396,7.3099508,5968.9585};
					id=80;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor34";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7094.7329,7.3124781,5968.9585};
					id=81;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor35";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7095.0698,7.3143678,5968.9585};
					id=82;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor36";
					init="removeAllWeapons this";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7094.0581,7.3034134,5968.6382};
					id=83;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Opfor37";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7094.396,7.3059473,5968.6382};
					id=84;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor38";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7094.7329,7.3084745,5968.6382};
					id=85;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor39";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7095.0698,7.3110013,5968.6382};
					id=86;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Opfor40";
					init="removeAllWeapons this";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7092.7183,7.3237424,5971.5483};
					id=87;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Guer1";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7093.0562,7.3186741,5971.5483};
					id=88;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer2";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7093.3931,7.3136206,5971.5483};
					id=89;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer3";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7093.73,7.308567,5971.5483};
					id=90;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer4";
					init="removeAllWeapons this";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7092.7183,7.325737,5971.228};
					id=91;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Guer5";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7093.0552,7.3218918,5971.228};
					id=92;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer6";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7093.3931,7.3168235,5971.228};
					id=93;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer7";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7093.73,7.31177,5971.228};
					id=94;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer8";
					init="removeAllWeapons this";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7092.7183,7.3217335,5970.9077};
					id=95;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Guer9";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7093.0552,7.3242354,5970.9058};
					id=96;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer10";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7093.3931,7.3200464,5970.9058};
					id=97;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer11";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7093.73,7.3149734,5970.9077};
					id=98;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer12";
					init="removeAllWeapons this";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7092.7183,7.3177052,5970.5854};
					id=99;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Guer13";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7093.0562,7.3202395,5970.5854};
					id=100;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer14";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7093.3931,7.3227663,5970.5854};
					id=101;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer15";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7093.73,7.3181958,5970.5854};
					id=102;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer16";
					init="removeAllWeapons this";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7092.7192,7.313611,5970.2573};
					id=103;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Guer17";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7093.0562,7.3161378,5970.2573};
					id=104;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer18";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7093.3931,7.3186646,5970.2573};
					id=105;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer19";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7093.731,7.3211985,5970.2573};
					id=106;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer20";
					init="removeAllWeapons this";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7092.7183,7.3095751,5969.9351};
					id=107;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Guer21";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7093.0552,7.3121018,5969.9351};
					id=108;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer22";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7093.3931,7.3146362,5969.9351};
					id=109;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer23";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7093.73,7.317163,5969.9351};
					id=110;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer24";
					init="removeAllWeapons this";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7092.7183,7.3055468,5969.6128};
					id=111;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Guer25";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7093.0552,7.3080735,5969.6128};
					id=112;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer26";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7093.3921,7.3106003,5969.6128};
					id=113;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer27";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7093.73,7.3131347,5969.6128};
					id=114;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer28";
					init="removeAllWeapons this";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7092.7183,7.3014455,5969.2847};
					id=115;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Guer29";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7093.0552,7.3039722,5969.2847};
					id=116;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer30";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7093.3921,7.306499,5969.2847};
					id=117;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer31";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7093.73,7.3090334,5969.2847};
					id=118;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer32";
					init="removeAllWeapons this";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7092.7183,7.2973437,5968.9565};
					id=119;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Guer33";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7093.0562,7.2998538,5968.9546};
					id=120;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer34";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7093.3931,7.3023806,5968.9546};
					id=121;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer35";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7093.73,7.3049316,5968.9565};
					id=122;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer36";
					init="removeAllWeapons this";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7092.7183,7.2933154,5968.6343};
					id=123;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Guer37";
					init="removeAllWeapons this";
				};
				class Item1
				{
					position[]={7093.0562,7.2958498,5968.6343};
					id=124;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer38";
					init="removeAllWeapons this";
				};
				class Item2
				{
					position[]={7093.3931,7.2983766,5968.6343};
					id=125;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer39";
					init="removeAllWeapons this";
				};
				class Item3
				{
					position[]={7093.73,7.3009033,5968.6343};
					id=126;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Guer40";
					init="removeAllWeapons this";
				};
			};
		};
	};
	class Vehicles
	{
		items=120;
		class Item0
		{
			position[]={2149.6697,6.778718,5490.5308};
			azimut=182.5;
			offsetY=0.5;
			id=127;
			side="EMPTY";
			vehicle="Land_Medevac_HQ_V1_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item1
		{
			position[]={1710.8267,5.5,5124.9995};
			azimut=15;
			id=128;
			side="EMPTY";
			vehicle="Land_Hospital_main_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item2
		{
			position[]={1710.8267,5.5,5124.9995};
			azimut=15;
			id=129;
			side="EMPTY";
			vehicle="Land_Hospital_side1_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item3
		{
			position[]={1710.8267,5.5,5124.9995};
			azimut=15;
			id=130;
			side="EMPTY";
			vehicle="Land_Hospital_side2_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item4
		{
			position[]={1837.5308,5.5,5972.6909};
			azimut=105;
			id=131;
			side="EMPTY";
			vehicle="Land_FuelStation_Build_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item5
		{
			position[]={1824.7666,5.5,5977.7905};
			azimut=105;
			id=132;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item6
		{
			position[]={1824.3716,5.5,5976.2534};
			azimut=15;
			id=133;
			side="EMPTY";
			vehicle="Land_FuelStation_Shed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item7
		{
			position[]={1823.9604,5.5,5974.7417};
			azimut=105;
			id=134;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item8
		{
			position[]={1831.4312,5.5,5976.0112};
			azimut=105;
			id=135;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item9
		{
			position[]={1830.6211,5.5,5972.9585};
			azimut=105;
			id=136;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item10
		{
			position[]={1818.103,5.5,5979.5679};
			azimut=105;
			id=137;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item11
		{
			position[]={1817.2939,5.5,5976.5171};
			azimut=105;
			id=138;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item12
		{
			position[]={6430.6069,7.197721,5443.3823};
			azimut=42;
			id=139;
			side="EMPTY";
			vehicle="Land_FuelStation_Build_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item13
		{
			position[]={6420.271,7.3705397,5434.3237};
			azimut=42;
			id=140;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item14
		{
			position[]={6421.4575,7.3695211,5433.2729};
			azimut=312;
			id=141;
			side="EMPTY";
			vehicle="Land_FuelStation_Shed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item15
		{
			position[]={6422.6206,7.3687086,5432.2183};
			azimut=42;
			id=142;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item16
		{
			position[]={6424.8784,7.2315111,5439.4546};
			azimut=42;
			id=143;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item17
		{
			position[]={6427.228,7.2655444,5437.3472};
			azimut=42;
			id=144;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item18
		{
			position[]={6415.6626,7.4078712,5429.189};
			azimut=42;
			id=145;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item19
		{
			position[]={6418.0161,7.412291,5427.0835};
			azimut=42;
			id=146;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item20
		{
			position[]={3842.3457,136.83067,2698.9624};
			azimut=117;
			id=147;
			side="EMPTY";
			vehicle="Land_FuelStation_Build_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item21
		{
			position[]={3830.9419,136.74866,2706.6382};
			azimut=117;
			id=148;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item22
		{
			position[]={3830.2319,136.80412,2705.2192};
			azimut=27;
			id=149;
			side="EMPTY";
			vehicle="Land_FuelStation_Shed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item23
		{
			position[]={3829.5112,136.81479,2703.8276};
			azimut=117;
			id=150;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item24
		{
			position[]={3837.0796,136.73244,2703.4956};
			azimut=117;
			id=151;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item25
		{
			position[]={3835.6465,136.75192,2700.686};
			azimut=117;
			id=152;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item26
		{
			position[]={3824.8042,136.75632,2709.7798};
			azimut=117;
			id=153;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item27
		{
			position[]={3823.3691,136.82019,2706.9648};
			azimut=117;
			id=154;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item28
		{
			position[]={3687.9922,50.459332,7592.0454};
			azimut=131.5;
			id=155;
			side="EMPTY";
			vehicle="Land_FuelStation_Build_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item29
		{
			position[]={3678.8174,50.637344,7602.2856};
			azimut=131.5;
			id=156;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item30
		{
			position[]={3677.7798,50.649036,7601.0825};
			azimut=41.5;
			id=157;
			side="EMPTY";
			vehicle="Land_FuelStation_Shed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item31
		{
			position[]={3676.7402,50.650761,7599.9126};
			azimut=131.5;
			id=158;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item32
		{
			position[]={3683.999,50.574066,7597.731};
			azimut=131.5;
			id=159;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item33
		{
			position[]={3681.918,50.587547,7595.3579};
			azimut=131.5;
			id=160;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item34
		{
			position[]={3673.6328,50.404259,7606.8325};
			azimut=131.5;
			id=161;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item35
		{
			position[]={3671.5547,50.489109,7604.4575};
			azimut=131.5;
			id=162;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item36
		{
			position[]={2626.2439,64.629364,658.00977};
			azimut=90;
			id=163;
			side="EMPTY";
			vehicle="Land_FuelStation_Build_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item37
		{
			position[]={2612.5916,64.718521,659.61426};
			azimut=90;
			id=164;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item38
		{
			position[]={2612.6091,64.715065,658.02637};
			id=165;
			side="EMPTY";
			vehicle="Land_FuelStation_Shed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item39
		{
			position[]={2612.6047,64.711151,656.46045};
			azimut=90;
			id=166;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item40
		{
			position[]={2619.4885,64.778305,659.62939};
			azimut=90;
			id=167;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item41
		{
			position[]={2619.5002,64.692497,656.47314};
			azimut=90;
			id=168;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item42
		{
			position[]={2605.6951,64.397636,659.59473};
			azimut=90;
			id=169;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item43
		{
			position[]={2605.7078,64.36747,656.43848};
			azimut=90;
			id=170;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item44
		{
			position[]={4974.4624,157.65453,6241.7808};
			azimut=302;
			offsetY=0.25;
			id=171;
			side="EMPTY";
			vehicle="Land_Medevac_HQ_V1_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item45
		{
			position[]={2355.1748,108.64239,1623.3174};
			azimut=145.5;
			offsetY=0.5;
			id=172;
			side="EMPTY";
			vehicle="Land_Medevac_HQ_V1_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item46
		{
			position[]={4066.9014,162.53751,4071.4844};
			azimut=90;
			offsetY=0.25;
			id=173;
			side="EMPTY";
			vehicle="Land_Medevac_HQ_V1_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item47
		{
			position[]={5818.1313,2.6539569,4046.7339};
			azimut=241.5;
			id=174;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			leader=1;
			lock="UNLOCKED";
			skill=1;
			init="light = ""#lightpoint"" createVehicleLocal position this;  light setLightBrightness 0.050;  light setLightAmbient[0.0, 0.0, 0.0];  light setLightColor[2.0, 2.0, 0.0];  light lightAttachObject [this, [0,0,0.1]];  ";
		};
		class Item48
		{
			position[]={2923.7734,74.51107,1257.9014};
			azimut=225;
			id=175;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			leader=1;
			lock="UNLOCKED";
			skill=1;
			init="light = ""#lightpoint"" createVehicleLocal position this;  light setLightBrightness 0.050;  light setLightAmbient[0.0, 0.0, 0.0];  light setLightColor[2.0, 2.0, 0.0];  light lightAttachObject [this, [0,0,0.1]];  ";
		};
		class Item49
		{
			position[]={1471.1777,0.055967961,2655.6396};
			azimut=270;
			id=176;
			side="EMPTY";
			vehicle="Land_FuelStation_Build_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item50
		{
			position[]={1484.8115,0.088746086,2653.8984};
			azimut=270;
			id=177;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item51
		{
			position[]={1484.8086,0.032623075,2655.4868};
			azimut=180;
			id=178;
			side="EMPTY";
			vehicle="Land_FuelStation_Shed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item52
		{
			position[]={1484.8301,-0.024757981,2657.0508};
			azimut=270;
			id=179;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item53
		{
			position[]={1477.9141,0.19672322,2653.9521};
			azimut=270;
			id=180;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item54
		{
			position[]={1477.9341,0.086663119,2657.1108};
			azimut=270;
			id=181;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item55
		{
			position[]={1491.709,0.00034327805,2653.8467};
			azimut=270;
			id=182;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item56
		{
			position[]={1491.7285,0.003384158,2657.0039};
			azimut=270;
			id=183;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item57
		{
			position[]={6725.7378,0.11434036,4610.2993};
			azimut=127.5;
			id=184;
			side="EMPTY";
			vehicle="Land_FuelStation_Build_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item58
		{
			position[]={6716.064,0.00032745302,4620.0571};
			azimut=127.5;
			id=185;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item59
		{
			position[]={6715.0884,-0.0092345178,4618.8071};
			azimut=37.636654;
			id=186;
			side="EMPTY";
			vehicle="Land_FuelStation_Shed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item60
		{
			position[]={6714.1089,-0.027228944,4617.5864};
			azimut=127.5;
			id=187;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item61
		{
			position[]={6721.4653,0.058566615,4615.7739};
			azimut=127.5;
			id=188;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item62
		{
			position[]={6719.5073,0.15574202,4613.2954};
			azimut=127.5;
			id=189;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item63
		{
			position[]={6710.6567,-0.057155371,4624.3442};
			azimut=127.5;
			id=190;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item64
		{
			position[]={6708.6958,-0.18577483,4621.8677};
			azimut=127.5;
			id=191;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item65
		{
			position[]={2696.0056,-0.11030263,6840.2754};
			azimut=315;
			id=192;
			side="EMPTY";
			vehicle="Land_FuelStation_Build_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item66
		{
			position[]={2704.3489,0.12871736,6829.3535};
			azimut=315;
			id=193;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item67
		{
			position[]={2705.4773,0.15233846,6830.4727};
			azimut=225;
			id=194;
			side="EMPTY";
			vehicle="Land_FuelStation_Shed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item68
		{
			position[]={2706.604,0.17262208,6831.5547};
			azimut=315;
			id=195;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item69
		{
			position[]={2699.5396,-0.14267458,6834.2969};
			azimut=315;
			id=196;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item70
		{
			position[]={2701.8018,-0.087493911,6836.5039};
			azimut=315;
			id=197;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item71
		{
			position[]={2709.1597,0.16470084,6824.4102};
			azimut=315;
			id=198;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item72
		{
			position[]={2711.4189,0.23883322,6826.6133};
			azimut=315;
			id=199;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item73
		{
			position[]={4530.2422,0.068218708,2317.0273};
			azimut=135;
			id=200;
			side="EMPTY";
			vehicle="Land_FuelStation_Build_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item74
		{
			position[]={4521.8389,-0.1870271,2327.9028};
			azimut=135;
			id=201;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item75
		{
			position[]={4520.7188,-0.22361648,2326.7798};
			azimut=45;
			id=202;
			side="EMPTY";
			vehicle="Land_FuelStation_Shed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item76
		{
			position[]={4519.5986,-0.23333734,2325.6919};
			azimut=135;
			id=203;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item77
		{
			position[]={4526.6758,-0.18307272,2322.9854};
			azimut=135;
			id=204;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item78
		{
			position[]={4524.4248,-0.24472985,2320.7695};
			azimut=135;
			id=205;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item79
		{
			position[]={4517.0039,0.020092651,2332.8232};
			azimut=135;
			id=206;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item80
		{
			position[]={4514.7549,0.096367747,2330.6074};
			azimut=135;
			id=207;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item81
		{
			position[]={5562.3682,0.13549416,6959.8066};
			azimut=45;
			id=208;
			side="EMPTY";
			vehicle="Land_FuelStation_Build_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item82
		{
			position[]={5551.4707,0.00072849821,6951.4355};
			azimut=45;
			id=209;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item83
		{
			position[]={5552.5898,0.054368943,6950.3145};
			azimut=315;
			id=210;
			side="EMPTY";
			vehicle="Land_FuelStation_Shed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item84
		{
			position[]={5553.6748,0.10471427,6949.1875};
			azimut=45;
			id=211;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item85
		{
			position[]={5556.4004,-0.087373801,6956.2578};
			azimut=45;
			id=212;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item86
		{
			position[]={5558.6104,-0.033029124,6954};
			azimut=45;
			id=213;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item87
		{
			position[]={5546.5342,0.11016914,6946.6133};
			azimut=45;
			id=214;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item88
		{
			position[]={5548.7461,0.17483886,6944.3555};
			azimut=45;
			id=215;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item89
		{
			position[]={2706.7983,2.5999999,5785.2637};
			azimut=-242.1008;
			id=216;
			side="EMPTY";
			vehicle="Land_Scrap_MRAP_01_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item90
		{
			position[]={3279.4072,4.8107224,5817.252};
			azimut=37.251049;
			id=217;
			side="EMPTY";
			vehicle="Land_Scrap_MRAP_01_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item91
		{
			position[]={2414.7344,71.623863,5668.7358};
			azimut=159.5;
			offsetY=0.5;
			id=218;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item92
		{
			position[]={7093.4009,7.319128,5970.9858};
			id=219;
			side="EMPTY";
			vehicle="Land_Dome_Big_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item93
		{
			position[]={7090.6577,7.9489598,5946.9473};
			id=220;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item94
		{
			position[]={7095.8286,7.8901978,5946.9473};
			id=221;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item95
		{
			position[]={7090.7729,9.1969633,5995.0894};
			id=222;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item96
		{
			position[]={7095.9429,8.5601015,5995.0894};
			id=223;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item97
		{
			position[]={7117.5688,5.8908339,5973.5249};
			azimut=90.043404;
			id=224;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item98
		{
			position[]={7117.5669,5.0473337,5968.3569};
			azimut=90.043404;
			offsetY=-1;
			id=225;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item99
		{
			position[]={7117.4849,4.9631119,5963.519};
			azimut=90.043404;
			offsetY=-1;
			id=226;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item100
		{
			position[]={7116.4019,5.0614963,5958.8608};
			azimut=116.226;
			id=227;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item101
		{
			position[]={7114.1079,6.849966,5954.1973};
			azimut=116.226;
			offsetY=-1.5;
			id=228;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item102
		{
			position[]={7093.3032,7.8588986,5947.8809};
			id=229;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item103
		{
			position[]={7093.395,8.5395813,5994.0444};
			id=230;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item104
		{
			position[]={7116.4927,5.096211,5970.8276};
			azimut=90.043404;
			id=231;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item105
		{
			position[]={4973.2075,157.44585,6250.396};
			azimut=302;
			id=232;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item106
		{
			position[]={4060.2695,162.01175,4065.873};
			azimut=90;
			offsetY=0.25;
			id=233;
			side="EMPTY";
			vehicle="Land_Communication_F";
			leader=1;
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item107
		{
			position[]={2142.7778,6.6181703,5485.1772};
			azimut=182.5;
			offsetY=0.5;
			id=234;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item108
		{
			position[]={2352.8818,107.987,1614.937};
			azimut=145.5;
			offsetY=0.5;
			id=235;
			side="EMPTY";
			vehicle="Land_Communication_F";
			leader=1;
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item109
		{
			position[]={3792.1221,17.877062,7907.8965};
			id=236;
			side="EMPTY";
			vehicle="Land_LightHouse_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item110
		{
			position[]={7112.5806,9.7466192,6019.9604};
			id=237;
			side="EMPTY";
			vehicle="Land_LightHouse_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item111
		{
			position[]={1574.1575,5.7850122,4901.7114};
			azimut=15;
			id=238;
			side="EMPTY";
			vehicle="Land_LightHouse_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item112
		{
			position[]={1950.2861,3.0877831,3508.542};
			azimut=90;
			id=239;
			side="EMPTY";
			vehicle="Land_FuelStation_Build_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item113
		{
			position[]={1936.6499,3.1528981,3510.2886};
			azimut=90;
			id=240;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item114
		{
			position[]={1936.6511,3.2084644,3508.7017};
			id=241;
			side="EMPTY";
			vehicle="Land_FuelStation_Shed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item115
		{
			position[]={1936.6323,3.2170825,3507.1343};
			azimut=90;
			id=242;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item116
		{
			position[]={1943.5432,3.217427,3510.2319};
			azimut=90;
			id=243;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item117
		{
			position[]={1943.5239,3.2857385,3507.0771};
			azimut=90;
			id=244;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item118
		{
			position[]={1929.7551,2.8772352,3510.3423};
			azimut=90;
			id=245;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
		class Item119
		{
			position[]={1929.7344,2.9628713,3507.1816};
			azimut=90;
			id=246;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,0,1]";
		};
	};
	class Markers
	{
		items=133;
		class Item0
		{
			position[]={1960.9946,8.2232924,5660.2866};
			name="Town_16";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item1
		{
			position[]={1646.1423,5.5,5151.9507};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item2
		{
			position[]={2960.9377,3.4423444,5926.9902};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item3
		{
			position[]={3484.8584,13.482682,5669.7573};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item4
		{
			position[]={4502.4482,105.29437,6803.4082};
			name="Town_20";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item5
		{
			position[]={4502.4531,105.29393,6803.4102};
			name="TERRITORY_KILLFARM";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="BDiagonal";
			a=100;
			b=100;
		};
		class Item6
		{
			position[]={2040.9734,6.1024332,5599.2925};
			name="TERRITORY_AIR_BASE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="BDiagonal";
			a=250;
			b=250;
			angle=15;
		};
		class Item7
		{
			position[]={1646.1436,5.5,5156.8804};
			name="TERRITORY_HOSPITAL";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="BDiagonal";
			a=100;
			b=200;
			angle=15;
		};
		class Item8
		{
			position[]={5003.1792,208.44795,5912.0684};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item9
		{
			position[]={5003.1938,208.44798,5912.0742};
			name="TERRITORY_ROGAIN";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="BDiagonal";
			a=100;
			b=100;
		};
		class Item10
		{
			position[]={4609.7549,129.87869,5296.7612};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item11
		{
			position[]={4338.8184,225.4016,3799.4546};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item12
		{
			position[]={4338.8203,225.40135,3799.4526};
			name="TERRITORY_MIKE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="BDiagonal";
			a=100;
			b=150;
		};
		class Item13
		{
			position[]={4333.541,177.34386,4363.9194};
			name="Town_19";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item14
		{
			position[]={5237.2915,223.31975,5020.6582};
			name="Town_18";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item15
		{
			position[]={6407.2075,47.019188,5140.9546};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item16
		{
			position[]={6402.8765,7.9325399,5359.9722};
			name="TERRITORY_KAMINO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="BDiagonal";
			a=90;
			b=75;
			angle=132;
		};
		class Item17
		{
			position[]={3798.043,191.29022,4732.3081};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item18
		{
			position[]={3293.4395,5.2717185,6812.2676};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item19
		{
			position[]={5209.1655,223.07249,5001.0566};
			name="TERRITORY_TOWERS";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="BDiagonal";
			a=45;
			b=22.5;
			angle=333;
		};
		class Item20
		{
			position[]={5327.9536,21.761581,3859.7715};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item21
		{
			position[]={4271.1235,21.395103,2750.2246};
			name="Town_25";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item22
		{
			position[]={2056.7703,3.8992803,2735.4707};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item23
		{
			position[]={3293.9937,229.30692,2934.3076};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item24
		{
			position[]={3293.9883,229.30688,2934.3081};
			name="TERRITORY_MAXWELL";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="BDiagonal";
			a=100;
			b=100;
		};
		class Item25
		{
			position[]={2207.0266,14.051638,1970.998};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item26
		{
			position[]={2076.989,2.7215674,4139.417};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item27
		{
			position[]={2094.4355,8.1984863,3602.6768};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item28
		{
			position[]={2497.7385,2.653352,1149.0576};
			name="Town_26";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item29
		{
			position[]={1984.8115,2.4575269,3518.0762};
			name="TERRITORY_TEMPEST";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="BDiagonal";
			a=30;
			b=30;
		};
		class Item30
		{
			position[]={2629.6541,64.449661,659.04883};
			name="Town_17";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item31
		{
			position[]={2717.0149,82.954414,953.9292};
			name="TERRITORY_LIGHTHOUSE";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="BDiagonal";
			a=40;
			b=40;
		};
		class Item32
		{
			position[]={2219.3811,4.2383041,4687.2246};
			name="Town_21";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item33
		{
			position[]={2983.853,171.39999,1870.0439};
			name="Town_23";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item34
		{
			position[]={3074.5269,167.77414,2145.9751};
			name="Town_22";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item35
		{
			position[]={2776.6147,143.43225,1744.499};
			name="Town_24";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item36
		{
			position[]={3005.8281,90.672607,4470.1875};
			name="Town_27";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item37
		{
			position[]={2149.7368,6.7796912,5490.5444};
			name="firstAid1";
			text="First-Aid Station";
			type="loc_Hospital";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={1687.3662,5.5,5102.4565};
			name="heliService1";
			text="Heli Service";
			type="c_air";
			colorName="ColorCivilian";
		};
		class Item39
		{
			position[]={1824.356,5.5,5976.2378};
			name="VehService1";
			text="Vehicle Service";
			type="c_car";
			colorName="ColorBrown";
		};
		class Item40
		{
			position[]={6421.4663,7.3696022,5433.2534};
			name="VehService2";
			text="Vehicle Service";
			type="c_car";
			colorName="ColorBrown";
		};
		class Item41
		{
			position[]={3830.2139,136.80435,2705.2065};
			name="VehService3";
			text="Vehicle Service Center";
			type="c_car";
			colorName="ColorBrown";
		};
		class Item42
		{
			position[]={3677.7598,50.649017,7601.0767};
			name="VehService4";
			text="Vehicle Service Center";
			type="c_car";
			colorName="ColorBrown";
		};
		class Item43
		{
			position[]={2612.5989,64.715019,658.00781};
			name="VehService5";
			text="Vehicle Service Center";
			type="c_car";
			colorName="ColorBrown";
		};
		class Item44
		{
			position[]={4974.4312,157.65306,6241.7222};
			name="firstAid2";
			text="First-Aid Station";
			type="loc_Hospital";
			colorName="ColorRed";
		};
		class Item45
		{
			position[]={2355.2207,108.64268,1623.3687};
			name="firstAid3";
			text="First-Aid Station";
			type="loc_Hospital";
			colorName="ColorRed";
		};
		class Item46
		{
			position[]={4066.8916,162.53842,4071.5527};
			name="firstAid4";
			text="First-Aid Station";
			type="loc_Hospital";
			colorName="ColorRed";
		};
		class Item47
		{
			position[]={5817.7134,2.6509612,4046.7773};
			name="heliService2";
			text="Heli Service";
			type="c_air";
			colorName="ColorCivilian";
		};
		class Item48
		{
			position[]={2923.3584,74.502068,1257.8223};
			name="heliService3";
			text="Heli Service";
			type="c_air";
			colorName="ColorCivilian";
		};
		class Item49
		{
			position[]={1484.8208,0.031769924,2655.5039};
			name="boatService2";
			text="Boat Service";
			type="c_ship";
			colorName="ColorBlue";
		};
		class Item50
		{
			position[]={6715.0688,-0.0096059144,4618.7993};
			name="boatService4";
			text="Boat Service";
			type="c_ship";
			colorName="ColorBlue";
		};
		class Item51
		{
			position[]={2705.4966,0.1529851,6830.4746};
			name="boatService1";
			text="Boat Service";
			type="c_ship";
			colorName="ColorBlue";
		};
		class Item52
		{
			position[]={4520.6992,-0.22350745,2326.7769};
			name="boatService3";
			text="Boat Service";
			type="c_ship";
			colorName="ColorBlue";
		};
		class Item53
		{
			position[]={5552.5898,0.055394024,6950.291};
			name="boatService5";
			text="Boat Service";
			type="c_ship";
			colorName="ColorBlue";
		};
		class Item54
		{
			position[]={1688.2236,5.5,5400.0464};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorPink";
		};
		class Item55
		{
			position[]={1580.8452,5.5,4986.666};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorPink";
		};
		class Item56
		{
			position[]={4020.7754,99.048065,7271.0542};
			name="Mission_1";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item57
		{
			position[]={2414.6528,98.472229,2607.9707};
			name="Mission_2";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item58
		{
			position[]={2972.0823,135.14317,4231.8828};
			name="Mission_3";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item59
		{
			position[]={4464.1748,212.02669,4471.3496};
			name="Mission_4";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item60
		{
			position[]={5999.9497,2.4169519,5799.9121};
			name="Mission_5";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item61
		{
			position[]={3753.2144,109.60185,6365.9063};
			name="Mission_6";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item62
		{
			position[]={1729.8027,5.5,5551.0347};
			name="Mission_7";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item63
		{
			position[]={1583.918,5.5,4999.9902};
			name="Mission_8";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item64
		{
			position[]={1858.2673,5.3460698,6123.8394};
			name="Mission_9";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item65
		{
			position[]={2458.645,117.76171,4976.3242};
			name="Mission_10";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item66
		{
			position[]={2719.3394,163.6915,3366.9111};
			name="Mission_11";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item67
		{
			position[]={2652.9873,143.67102,1615.8809};
			name="Mission_12";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item68
		{
			position[]={4691.2539,148.84521,3255.6851};
			name="Mission_13";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item69
		{
			position[]={2345.073,20.150784,939.79736};
			name="Mission_14";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item70
		{
			position[]={3733.2358,195.47668,4943.8418};
			name="Mission_15";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item71
		{
			position[]={5528.873,78.910965,4743.8765};
			name="Mission_16";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item72
		{
			position[]={3506.1182,15.12287,6850.1426};
			name="Mission_17";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item73
		{
			position[]={4543.9092,163.6689,5807.377};
			name="Mission_18";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item74
		{
			position[]={4372.3672,119.13896,2969.563};
			name="Mission_19";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item75
		{
			position[]={3089.1372,85.438156,2420.6196};
			name="Mission_20";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item76
		{
			position[]={2150.9358,6,5662.3921};
			name="milSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item77
		{
			position[]={2995.814,2.8002172,5894.8145};
			name="milSpawn_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item78
		{
			position[]={6408.8794,7.9782801,5390.896};
			name="milSpawn_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item79
		{
			position[]={3252.1611,5.1301417,5801.2266};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorPink";
		};
		class Item80
		{
			position[]={4393.7197,128.43997,6764.3184};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorPink";
		};
		class Item81
		{
			position[]={5027.2993,208.71519,5906.8789};
			name="heliSpawn_7";
			type="Empty";
			colorName="ColorPink";
		};
		class Item82
		{
			position[]={6355.7476,8.0900002,5330.189};
			name="heliSpawn_8";
			type="Empty";
			colorName="ColorPink";
		};
		class Item83
		{
			position[]={4373.6504,226.72241,3809.7646};
			name="heliSpawn_9";
			type="Empty";
			colorName="ColorPink";
		};
		class Item84
		{
			position[]={2035.6365,3.1170452,3536.7188};
			name="heliSpawn_10";
			type="Empty";
			colorName="ColorPink";
		};
		class Item85
		{
			position[]={3407.9653,232.47021,2907.0903};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorPink";
		};
		class Item86
		{
			position[]={2645.0122,65.912773,607.51318};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorPink";
		};
		class Item87
		{
			position[]={1983.2754,2.7604249,2730.0254};
			name="heliSpawn_13";
			type="Empty";
			colorName="ColorPink";
		};
		class Item88
		{
			position[]={3771.9766,194.7103,4786.4312};
			name="heliSpawn_14";
			type="Empty";
			colorName="ColorPink";
		};
		class Item89
		{
			position[]={4763.3174,-0.001298425,6991.7554};
			name="boatSpawn_1";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item90
		{
			position[]={2083.4873,0,4761.3198};
			name="BoatSpawn_3";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item91
		{
			position[]={4142.4692,-0.036379982,7408.5562};
			name="boatSpawn_4";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item92
		{
			position[]={1985.3022,0,5306.0562};
			name="boatSpawn_5";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item93
		{
			position[]={2358.9229,0,1104.395};
			name="boatSpawn_7";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item94
		{
			position[]={6516.5435,-0.056074709,5544.8413};
			name="boatSpawn_8";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item95
		{
			position[]={6056.8335,-0.00028839885,4312.6401};
			name="boatSpawn_9";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item96
		{
			position[]={3500.501,0,7485.0464};
			name="boatSpawn_10";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item97
		{
			position[]={2077.0889,0,1860.5469};
			name="boatSpawn_11";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item98
		{
			position[]={1592.2344,0,5540.689};
			name="boatSpawn_12";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item99
		{
			position[]={5418.2407,0,3753.4937};
			name="boatSpawn_13";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item100
		{
			position[]={3773.4053,-6.1133927e-005,2196.2827};
			name="boatSpawn_14";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item101
		{
			position[]={4281.0679,-4.854256e-008,2619.1079};
			name="boatSpawn_15";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item102
		{
			position[]={3089.2339,-0.027402692,6931.6387};
			name="boatSpawn_16";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item103
		{
			position[]={2758.0325,0.011334255,6084.8647};
			name="boatSpawn_17";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item104
		{
			position[]={6539.4048,0.0025552155,4862.3062};
			name="boatSpawn_19";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item105
		{
			position[]={3266.4951,0,1420.1226};
			name="boatSpawn_20";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item106
		{
			position[]={5791.0483,-0.0056266696,6241.9722};
			name="boatSpawn_21";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item107
		{
			position[]={2730.908,0,529.14355};
			name="boatSpawn_22";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item108
		{
			position[]={5015.3716,0.0023269136,2955.0107};
			name="boatSpawn_23";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item109
		{
			position[]={1947.7017,9.3821298e-005,2690.0488};
			name="boatSpawn_24";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item110
		{
			position[]={1869.8071,-0.016694317,3533.5278};
			name="boatSpawn_25";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item111
		{
			position[]={2155.4036,0,5870.2344};
			name="boatSpawn_26";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item112
		{
			position[]={4114.1816,161.71245,3319.9834};
			name="heliSpawn_23";
			type="Empty";
			colorName="ColorPink";
		};
		class Item113
		{
			position[]={4147.6616,157.71368,3307.083};
			name="Store_Gun_1";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item114
		{
			position[]={4481.251,104.82178,6803.1348};
			name="Store_Gun_2";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item115
		{
			position[]={2768.9929,143.92262,1758.0054};
			name="Store_Gun_3";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item116
		{
			position[]={2015.1826,3,5337.2241};
			name="Store_Gun_4";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item117
		{
			position[]={3046.4531,3.3800001,6004.9351};
			name="Store_Gen_1";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item118
		{
			position[]={6539.3413,46.16275,5043.0854};
			name="Store_Gen_2";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item119
		{
			position[]={2000.8325,2.9104247,2717.4551};
			name="Store_Gen_3";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item120
		{
			position[]={4501.9404,105.28745,6803.7109};
			name="TERRITORY_KILLFARM_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="BDiagonal";
			a=50;
			b=50;
		};
		class Item121
		{
			position[]={1804.0562,5.5,6047.8198};
			name="planeSpawn_1";
			type="Empty";
			colorName="ColorOrange";
			angle=196;
		};
		class Item122
		{
			position[]={1516.5386,5.5,4966.6152};
			name="planeSpawn_2";
			type="Empty";
			colorName="ColorOrange";
			angle=16;
		};
		class Item123
		{
			position[]={1979.1748,5.9611092,5478.6538};
			name="planeSpawn_3";
			type="Empty";
			colorName="ColorOrange";
			angle=246;
		};
		class Item124
		{
			position[]={1964.4517,5.8800001,5570.3843};
			name="planeSpawn_4";
			type="Empty";
			colorName="ColorOrange";
			angle=314;
		};
		class Item125
		{
			position[]={3047.8721,172.05865,1995.9063};
			name="heliSpawn_15";
			type="Empty";
			colorName="ColorPink";
		};
		class Item126
		{
			position[]={5264.8911,225.16203,5026.7559};
			name="heliSpawn_16";
			type="Empty";
			colorName="ColorPink";
		};
		class Item127
		{
			position[]={3781.5811,17.212717,7918.752};
			name="heliSpawn_17";
			type="Empty";
			colorName="ColorPink";
		};
		class Item128
		{
			position[]={3800.5566,-0.0051411455,7987.3564};
			name="boatSpawn_27";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item129
		{
			position[]={2235.6963,4.5389814,5984.0601};
			name="heliSpawn_18";
			type="Empty";
			colorName="ColorPink";
			angle=260;
		};
		class Item130
		{
			position[]={1724.4551,5.5,5120.6577};
			name="Hospital_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			a=15;
			b=37;
			angle=15;
		};
		class Item131
		{
			position[]={1691.4011,5.5,5101.5776};
			name="Hospital_2";
			markerType="RECTANGLE";
			type="Empty";
			a=12;
			b=10;
			angle=15;
		};
		class Item132
		{
			position[]={1936.6392,3.2089942,3508.6797};
			name="VehService6";
			text="Vehicle Service Center";
			type="c_car";
			colorName="ColorBrown";
		};
	};
	class Sensors
	{
		items=18;
		class Item0
		{
			position[]={2149.7449,6.7798071,5490.5464};
			a=6;
			b=6;
			angle=182.5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expActiv="{_x Setdammage 0} Foreach thislist;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1687.3618,5.5,5102.4546};
			a=12;
			b=12;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""Air"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1824.3589,5.5,5976.2456};
			a=7;
			b=5;
			angle=15;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6421.4604,7.3696461,5433.2534};
			a=7;
			b=5;
			angle=312;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3830.2188,136.80428,2705.2114};
			a=7;
			b=5;
			angle=27;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3677.7651,50.649002,7601.0825};
			a=7;
			b=5;
			angle=41.5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={2612.5989,64.715034,658.01465};
			a=7;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4974.4331,157.65286,6241.7144};
			a=6;
			b=6;
			angle=302;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expActiv="{_x Setdammage 0} Foreach thislist;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={2355.2266,108.64272,1623.375};
			a=6;
			b=6;
			angle=145.5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expActiv="{_x Setdammage 0} Foreach thislist;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4066.8867,162.53831,4071.5596};
			a=6;
			b=6;
			angle=90;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expActiv="{_x Setdammage 0} Foreach thislist;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={5817.7095,2.6498909,4046.7671};
			a=20;
			b=20;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""Air"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={2923.3569,74.50222,1257.812};
			a=20;
			b=20;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""Air"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={1484.8203,0.032123044,2655.4951};
			a=7;
			b=5;
			angle=180;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""Ship"" countType thislist  > 0) or (""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={6715.0728,-0.0095778406,4618.8091};
			a=7;
			b=5;
			angle=37.6367;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""Ship"" countType thislist  > 0) or (""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={2705.4897,0.15284267,6830.4688};
			a=7;
			b=5;
			angle=225;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""Ship"" countType thislist  > 0) or (""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={4520.7061,-0.22338045,2326.7832};
			a=7;
			b=5;
			angle=45;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""Ship"" countType thislist  > 0) or (""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={5552.585,0.055041995,6950.2988};
			a=7;
			b=5;
			angle=315;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""Ship"" countType thislist  > 0) or (""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={1936.6411,3.2087426,3508.688};
			a=7;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14629612;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4656282;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16099932;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
